<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of stores</title>
</head>
<style>
     @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
     /* body{
        border:rgb(4, 14, 105); 
        border-width:5px;
         border-style:solid;
         margin-left: 20%;
         margin-right: 20%; 
         margin-top: 10%;
    } */

    body{
    background-color:   rgba(238, 53, 156, 0.507);
    font-family: 'Lato', Helvetica, sans-serif;
    }
    * {
        font-family: 'Lato', Helvetica, sans-serif;
        color: #333447;
    }
    .container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0 25px;
    }
    h1{
        color: #333447;
        text-align: center;
     
    }
    li{
        margin-left: 15%;
        font-size: large;
        padding-bottom: 1.5%;
      
    }
    .img1{
        width:  150px;
       height: 150px;
       margin-left: 15%;
       padding-bottom: 5px;
   
    }
    .img2{
        width:  150px;
    height: 150px;
    padding-bottom: 5px;
   
   
    }
    .img3{
        width:  150px;
    height: 150px;
    padding-bottom: 5px;
  
   
    }
    .header .xmonitor-header {
    width: 85%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-content: center;
    border: 3px solid white;
    padding-top: 0px;
}
.home-btn {
    text-align: center;
}
.homeBtn, .logBtn {
    background-color: white;
    color: rgb(82, 6, 92);
    border: 3px solid black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.homeBtn:hover, .logBtn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

</style>
<body>
    <header class="header">
        <div class="container xmonitor-header">
            <h1>X-PENSE MONITOR</h1>
        </div>
        
    </header>
    <div class="container">

        <h1>We would recommend shopping these specials to meet your savings goals:</h1>
        <br><br>

        <ul>
            <li>Clicks Pharmacy (Griffiths Mxenge, Cape Town, 7784)</li>
            <img src="./images/click.jpg" class="img1"> <img src="./images/clik.jpg" class="img2"> <img src="./images/cliks.jpg" class="img3">
            <!-- <li>Graceland Pharmacy(Walter Sisulu Drive and, Steve Biko Rd, Khayelitsha, Cape Town, 7784)</li>
            <li>Alpha Pharmacy(Plot 40805, Site B, Nonkqubela Link, Sulani Dr, Khayelitsha, Cape Town, 7784)</li>
            <li>Khayelitsha District Hospital (Cnr Walter Sisulu & Steve Biko Road, Khayelitsha, Cape Town, 7784)</li>
            <li>Khayalitsha pharmacy(Sulani Dr, road, Cape Town, 7784)</li> -->
            <li>Shoprite Khayelitsha Mall( Noqubela Station Lingulethu West, Cape Town, 7784)</li>
            <img src="./images/shoprite.png" class="img1"> 

            <li>Pep (Shop 19 Nonqubela Link Mall, Sulani Dr, Khayelitsha, Cape Town, 7784)</li>
            <img src="./images/pep1.jpg" class="img1"> <img src="./images/pep2.png" class="img2">
        
        </ul>
        <div class="home-btn">
            <button class="homeBtn" onclick= "location.href= './index.html'">Home</button>
            <button class="logBtn">Logout</button>
        </div>
       

    </div>

    <script>
        var homeButton = document.querySelector('.homeBtn');

        homeButton.addEventListener('click', function() {

            localStorage.clear();
            
        })
    </script>
    
</body>
</html>